<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myPizzaHistoryMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-VS-kJ0">
                                <rect key="frame" x="5" y="624" width="365" height="29"/>
                                <segments>
                                    <segment title="Naples"/>
                                    <segment title="New York"/>
                                    <segment title="Chicago"/>
                                    <segment title="Chatham"/>
                                    <segment title="Bev. Hills"/>
                                </segments>
                                <connections>
                                    <action selector="locationPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sil-8r-MaI"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-B1-hRh">
                                <rect key="frame" x="59" y="30" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3D"/>
                                <connections>
                                    <action selector="changePitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4J-V3-r2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-an-VEw">
                                <rect key="frame" x="139" y="30" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Features"/>
                                <connections>
                                    <action selector="toggleMapFeatures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esA-0y-8vZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-qH-kV0">
                                <rect key="frame" x="239" y="30" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Here"/>
                                <connections>
                                    <action selector="findHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z03-rI-EgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-OH-NTV">
                                <rect key="frame" x="313" y="30" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="findPizza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWM-32-s3F"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-9I-pOG">
                                <rect key="frame" x="0.0" y="65" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-Wq-Wme">
                                <rect key="frame" x="10" y="30" width="34" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Type"/>
                                <connections>
                                    <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRk-Ds-hea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lug-VS-kJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="03Q-SZ-7VG"/>
                            <constraint firstItem="cuw-9I-pOG" firstAttribute="top" secondItem="gjU-qH-kV0" secondAttribute="bottom" constant="5" id="0Af-kX-DTQ"/>
                            <constraint firstItem="cuw-9I-pOG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ux-EJ-8sC"/>
                            <constraint firstItem="Lug-VS-kJ0" firstAttribute="top" secondItem="cuw-9I-pOG" secondAttribute="bottom" constant="5" id="Afq-IE-iut"/>
                            <constraint firstItem="cuw-9I-pOG" firstAttribute="top" secondItem="3Xi-B1-hRh" secondAttribute="bottom" constant="5" id="Auu-fY-1mu"/>
                            <constraint firstItem="cuw-9I-pOG" firstAttribute="top" secondItem="3Xi-B1-hRh" secondAttribute="bottom" constant="5" id="Di2-lx-0Ui"/>
                            <constraint firstItem="gjU-qH-kV0" firstAttribute="leading" secondItem="5hf-an-VEw" secondAttribute="trailing" constant="5" id="GMx-pN-mry"/>
                            <constraint firstAttribute="trailing" secondItem="Lug-VS-kJ0" secondAttribute="trailing" constant="5" id="GjR-8f-2m0"/>
                            <constraint firstItem="cuw-9I-pOG" firstAttribute="top" secondItem="Aqu-Wq-Wme" secondAttribute="bottom" constant="5" id="H6v-Nt-xoo"/>
                            <constraint firstItem="Lug-VS-kJ0" firstAttribute="top" secondItem="cuw-9I-pOG" secondAttribute="bottom" constant="5" id="I3t-rs-Bv8"/>
                            <constraint firstItem="cuw-9I-pOG" firstAttribute="top" secondItem="5hf-an-VEw" secondAttribute="bottom" constant="5" id="JgB-9V-9Ff"/>
                            <constraint firstItem="Aqu-Wq-Wme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Jpg-Ta-Ke0"/>
                            <constraint firstItem="5hf-an-VEw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KmA-Jb-AHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lug-VS-kJ0" secondAttribute="bottom" constant="15" id="OLZ-xC-XOV"/>
                            <constraint firstItem="3Xi-B1-hRh" firstAttribute="leading" secondItem="Aqu-Wq-Wme" secondAttribute="trailing" constant="5" id="Qmb-qr-ctr"/>
                            <constraint firstItem="3Xi-B1-hRh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RoI-d0-vyH"/>
                            <constraint firstItem="gjU-qH-kV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UCw-Ad-FQ7"/>
                            <constraint firstItem="cuw-9I-pOG" firstAttribute="top" secondItem="JGg-OH-NTV" secondAttribute="bottom" constant="5" id="aa7-bP-Lgr"/>
                            <constraint firstItem="5hf-an-VEw" firstAttribute="leading" secondItem="3Xi-B1-hRh" secondAttribute="trailing" constant="5" id="iUY-LH-OAN"/>
                            <constraint firstItem="JGg-OH-NTV" firstAttribute="leading" secondItem="gjU-qH-kV0" secondAttribute="trailing" constant="5" id="uAK-OR-thn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGg-OH-NTV" secondAttribute="trailing" constant="5" id="vBA-ed-Vfi"/>
                            <constraint firstItem="JGg-OH-NTV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vwu-72-xZl"/>
                            <constraint firstItem="cuw-9I-pOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6n-ny-8Lt"/>
                            <constraint firstItem="Aqu-Wq-Wme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zgs-BB-jo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="cuw-9I-pOG" id="Q77-um-K7d"/>
                        <outlet property="changeMapType" destination="Aqu-Wq-Wme" id="Kvo-fh-de4"/>
                        <outlet property="changePitch" destination="3Xi-B1-hRh" id="XQT-f0-Ii6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
